# Renter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/renter/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Reposotiry/: Adapter.kt
app/src/main/java/Reposotiry/RetrofitPackage/: NetworkingRetrofit.kt  RetrofitApi.kt
app/src/main/java/Reposotiry/RoomDB/: UserDB.kt  UserDao.kt  UserEntity.kt
app/src/main/java/ViewModel/: ViewModelMVVM.kt
app/src/main/java/com/renter/android/Ui/: MainActivity.kt  SignIN.kt  SplashScreen.kt
app/src/main/java/com/renter/android/Ui/Fragments/: Add.kt  Main.kt  Profile.kt
app/src/main/java/com/renter/android/Ui/SignUP/: AddOrSkipImage.kt  FullName.kt  PhoneNumber.kt  ProfileImage.kt  Sex.kt  VerifyPhoneNumber.kt
app/src/main/res/drawable/: btn_shape.xml  ic_add.xml  ic_main.xml  step6_after.xml  step6_befor.xml
app/src/main/res/layout/: activity_add_or_skip_image.xml  activity_full_name.xml  activity_main.xml  activity_phone_number.xml  activity_profile_image.xml  activity_sex.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_verify_phone_number.xml  fragment_add.xml  fragment_main.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/renter/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
